# CommentApp

app/: build.gradle  google-services.json
app/src/androidTest/java/demo/android/com/simpson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/android/com/simpson/: Constants.java  GradeAcivity.java  Grades.java  MainActivity.java  Student.java
app/src/main/java/demo/android/com/simpson/comment/: CommentActivity.java  CommentDialogFragment.java  PostsActivity.java  PostsRecyclerAdapter.java  RepliesActivity.java
app/src/main/java/demo/android/com/simpson/comment/utils/: Constants.java  IntentUtils.java  StackItem.java
app/src/main/java/demo/android/com/simpson/models/: Comment.java  Post.java
app/src/main/res/layout/: activity_comment.xml  activity_grade_acivity.xml  activity_main.xml  activity_replies.xml  item_view_comment.xml  item_view_comment_dialog.xml  item_view_post.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/demo/android/com/simpson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
